version: "3.8"

services:  
  meilisearch:    
    image: getmeili/meilisearch:prototype-scoring-1
    ports:
      - 7700:7700
    environment:
      - MEILI_MASTER_KEY=masterKey
      - MEILI_NO_ANALYTICS=true
